<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LiveSplit</RootNamespace>
    <OutputType>Library</OutputType>

    <!-- Windows-only utility — registered .lss/.lsl file associations and IE compat-view
         registry tweaks. On Linux this compiles to an empty Library so the solution still
         builds; the real source files are excluded below. -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/*.cs" />
    <Compile Include="LinuxNoOp.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcPath)\LiveSplit.Core\LiveSplit.Core.csproj" />
  </ItemGroup>

</Project>
