<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LiveSplit</RootNamespace>
    <OutputType>WinExe</OutputType>
    <NoWarn>$(NoWarn);CA1416;CS1574</NoWarn>

    <!-- Windows-only utility — registered .lss/.lsl file associations and IE compat-view
         registry tweaks. On Linux this compiles to a no-op executable so the solution
         still builds; Flatpak/xdg-mime handles Linux file association. -->
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Compile Remove="Program.cs;FiletypeRegistryHelper.cs;InternetExplorerBrowserEmulation.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Compile Remove="LinuxNoOp.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcPath)\LiveSplit.Core\LiveSplit.Core.csproj" />
  </ItemGroup>

</Project>
