<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:LiveSplit.Avalonia"
        x:Class="LiveSplit.Avalonia.TimerWindow"
        Title="LiveSplit"
        Background="#101214"
        CanResize="True">
  <Window.ContextMenu>
    <ContextMenu>
      <MenuItem Header="Open Splits..." Command="{Binding OpenSplitsCommand}" />
      <MenuItem Header="Open Splits From URL..." Command="{Binding OpenSplitsFromUrlCommand}" />
      <MenuItem Name="RecentSplitsMenu" Header="Recent Splits" />
      <MenuItem Header="Save Splits" Command="{Binding SaveSplitsCommand}" />
      <MenuItem Header="Save Splits As..." Command="{Binding SaveSplitsAsCommand}" />
      <MenuItem Header="Edit Splits..." Command="{Binding EditSplitsCommand}" />
      <MenuItem Header="Close Splits" Command="{Binding CloseSplitsCommand}" />
      <Separator />
      <MenuItem Header="Open Layout..." Command="{Binding OpenLayoutCommand}" />
      <MenuItem Header="Open Layout From URL..." Command="{Binding OpenLayoutFromUrlCommand}" />
      <MenuItem Name="RecentLayoutsMenu" Header="Recent Layouts" />
      <MenuItem Header="Save Layout" Command="{Binding SaveLayoutCommand}" />
      <MenuItem Header="Save Layout As..." Command="{Binding SaveLayoutAsCommand}" />
      <MenuItem Header="Edit Layout..." Command="{Binding EditLayoutCommand}" />
      <MenuItem Header="Layout Settings..." Command="{Binding LayoutSettingsCommand}" />
      <Separator />
      <MenuItem Name="ControlMenu" Header="Control" />
      <MenuItem Name="ComparisonMenu" Header="Compare Against" />
      <Separator />
      <MenuItem Header="Share..." Command="{Binding ShareCommand}" />
      <MenuItem Name="RaceMenu" Header="Racing" />
      <Separator />
      <MenuItem Header="Settings..." Command="{Binding SettingsCommand}" />
      <MenuItem Header="Set Size..." Command="{Binding SetSizeCommand}" />
      <MenuItem Name="LanguageMenu" Header="Language" />
      <Separator />
      <MenuItem Header="About" Command="{Binding AboutCommand}" />
      <MenuItem Header="Close" Command="{Binding CloseCommand}" />
    </ContextMenu>
  </Window.ContextMenu>
  <local:SkiaRenderControl Name="Canvas" />
</Window>
