# LiveSplit

./: .gitattributes  .gitignore  LiveSplit.sln  NuGet.Config  README.md  add_avalonia_override.py  org.livesplit.LiveSplit.desktop  org.livesplit.LiveSplit.xml  org.livesplit.LiveSplit.yml
components/: Directory.Build.props
components/LiveSplit.AutoSplittingRuntime/src/LiveSplit.AutoSplittingRuntime/: ASR.cs  ASRComponent.cs  ComponentSettings.cs  LiveSplit.AutoSplittingRuntime.csproj  NativeLibraryResolver.cs
components/LiveSplit.ComparisonTime/: LiveSplit.ComparisonTime.sln
components/LiveSplit.Counter/src/LiveSplit.Counter/: LiveSplit.Counter.csproj
components/LiveSplit.CurrentComparison/src/LiveSplit.CurrentComparison/: LiveSplit.CurrentComparison.csproj
components/LiveSplit.Delta/src/LiveSplit.Delta/: LiveSplit.Delta.csproj
components/LiveSplit.DetailedTimer/src/LiveSplit.DetailedTimer/: LiveSplit.DetailedTimer.csproj
components/LiveSplit.HotkeyIndicator/src/LiveSplit.HotkeyIndicator/: LiveSplit.HotkeyIndicator.csproj
components/LiveSplit.ManualGameTime/src/LiveSplit.ManualGameTime/: LiveSplit.ManualGameTime.csproj
components/LiveSplit.Racetime/: LiveSplit.Racetime.sln
components/LiveSplit.Racetime/src/LiveSplit.Racetime/: LinuxStub.cs  LiveSplit.Racetime.csproj  RacetimeAPI.cs  RacetimeFactory.cs  RacetimeRaceInfo.cs  RacetimeSettings.cs
components/LiveSplit.ScriptableAutoSplit/src/LiveSplit.ScriptableAutoSplit/: Component.cs  ComponentSettings.cs  LiveSplit.ScriptableAutoSplit.csproj
components/LiveSplit.Sound/src/LiveSplit.Sound/: LinuxStub.cs  LiveSplit.Sound.csproj
components/LiveSplit.Subsplits/src/LiveSplit.Subsplits/: LiveSplit.Subsplits.csproj
components/LiveSplit.Text/src/LiveSplit.Text/: LiveSplit.Text.csproj
components/LiveSplit.TheRun/: update.LiveSplit.TheRun.xml
components/LiveSplit.TheRun/src/LiveSplit.TheRun/: LiveSplit.TheRun.csproj
components/LiveSplit.Video/src/LiveSplit.Video/: ComponentHostForm.cs  LinuxStub.cs  LiveSplit.Video.csproj  VideoComponent.cs  VideoSettings.cs
components/LiveSplit.WorldRecord/src/LiveSplit.WorldRecord/: LiveSplit.WorldRecord.csproj
lib/WinForms Color Picker/WinFormsColor/: WinFormsColor.csproj
props/: LiveSplit.props
src/LiveSplit/: Licenses.txt  LiveSplit.csproj  Program.cs
src/LiveSplit.Core/: LiveSplit.Core.csproj  NativeLibraryResolver.cs  app.config
src/LiveSplit.Core/ComponentUtil/: IProcessMemory.cs  LinuxProcessMemory.cs  ProcessExtensions.cs  WindowsProcessMemory.cs  WineAwareProcess.cs
src/LiveSplit.Core/Localization/: UiLocalizer.cs
src/LiveSplit.Core/Model/: AutoSplitter.cs  IRun.cs  ISegment.cs  LiveSplitState.cs  Run.cs  RunMetadata.cs  Segment.cs
src/LiveSplit.Core/Model/Input/: Key.cs  KeyExtensions.cs  KeyOrButton.cs
src/LiveSplit.Core/Model/RunFactories/: StandardFormatsRunFactory.cs
src/LiveSplit.Core/Model/RunSavers/: XMLRunSaver.cs
src/LiveSplit.Core/Options/: FontOverrides.cs  ISettings.cs  LayoutSettings.cs  Log.cs  RaceProviderSettings.cs  Settings.cs  UserDataPaths.cs
src/LiveSplit.Core/Options/SettingsFactories/: StandardLayoutSettingsFactory.cs  StandardSettingsFactory.cs  XMLSettingsFactory.cs
src/LiveSplit.Core/Options/SettingsSavers/: XMLSettingsSaver.cs
src/LiveSplit.Core/Server/: CommandServer.cs  Connection.cs  WsConnection.cs
src/LiveSplit.Core/UI/: AvaloniaSettingsBuilder.cs  FontDescriptor.cs  IInvalidator.cs  IconShadow.cs  Invalidator.cs  Notifications.cs  SettingsHelper.cs  SimpleLabel.cs
src/LiveSplit.Core/UI/Components/: ComponentManager.cs  ComponentRenderer.cs  ComponentRendererComponent.cs  ControlComponent.cs  IComponent.cs  (+6 more)
src/LiveSplit.Core/Updates/: UpdateHelper.cs
src/LiveSplit.Core/Web/: CompositeGameList.cs  CredentialManager.cs  JSON.cs  LinuxCredentialStore.cs  WebCredentials.cs  WindowsCredentialStore.cs
src/LiveSplit.Register/: FiletypeRegistryHelper.cs  LinuxNoOp.cs  LiveSplit.Register.csproj  Program.cs
src/LiveSplit.View/: LiveSplit.View.csproj
src/LiveSplit.View/View/: SettingsDialog.cs  TimerForm.Designer.cs  TimerForm.cs
src/LiveSplit/Avalonia/: App.axaml  App.axaml.cs  AvaloniaProgram.cs  AvaloniaTimerHost.cs  HotkeyService.cs  NativeMousePassThrough.cs  RaceMenuFormatter.cs  RaceProviderSettingsEditorModel.cs  ResetWarning.cs  SkiaRenderControl.cs  SmokeTestRunner.cs  StartupOptions.cs  TimerContextMenuBuilder.cs  TimerWindow.axaml  TimerWindow.axaml.cs
src/UpdateManager/: Program.cs  UpdateManager.csproj  Updater.cs
test/LiveSplit.Tests/: DrawingApiTestCollection.cs  LiveSplit.Tests.csproj  LocalizationTestCollection.cs
test/LiveSplit.Tests/AutoSplitterTests/: AutoSplitterXML.cs
test/LiveSplit.Tests/Avalonia/: AboutBoxMust.cs  AvaloniaProgramMust.cs  AvaloniaRenderControlMust.cs  AvaloniaTimerHostPersistenceMust.cs  ChooseComparisonsDialogMust.cs  DialogButtonOrderMust.cs  DialogThemeMust.cs  HotkeyServiceMust.cs  LayoutEditorDialogMust.cs  LayoutSettingsDialogMust.cs  MessageDialogMust.cs  NewRaceInputBoxMust.cs  RaceMenuFormatterMust.cs  RaceProviderManagingDialogMust.cs  RaceProviderSettingsEditorModelMust.cs  ResetWarningMust.cs  RunEditorDialogMust.cs  SetSizeFormMust.cs  SettingsDialogMust.cs  ShareRunDialogMust.cs  SmallDialogParityMust.cs  SmokeTestRunnerMust.cs  SpeedrunComSubmitDialogMust.cs  TimerContextMenuBuilderMust.cs  TimerWindowShellMust.cs
test/LiveSplit.Tests/ComponentUtil/: LinuxProcessMemoryTests.cs  WineAwareProcessTests.cs
test/LiveSplit.Tests/Localization/: LanguageResolverMust.cs
test/LiveSplit.Tests/Model/: RunEditorModelTests.cs
test/LiveSplit.Tests/Options/: FontOverridesMust.cs  LayoutSettingsMust.cs  RaceProviderSettingsMust.cs  RacetimeSettingsMust.cs  SettingsSerializationMust.cs
test/LiveSplit.Tests/Packaging/: MediaPackagingMust.cs
test/LiveSplit.Tests/UI/: AvaloniaSettingsBuilderMust.cs  LayoutSerializationFontOverridesMust.cs  LayoutSerializationImageMust.cs
test/LiveSplit.Tests/Web/: JsonRoundTripTests.cs  RacetimeRaceInfoMust.cs  SRLRaceInfoMust.cs  SharePlatformMust.cs  SpeedrunComSubmissionMust.cs  WebCredentialsMust.cs
(+163 files in other folders)
