<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(ComponentsPath)\LiveSplit.CurrentComparison\src\LiveSplit.CurrentComparison\LiveSplit.CurrentComparison.csproj" />
    <ProjectReference Include="$(ComponentsPath)\LiveSplit.Delta\src\LiveSplit.Delta\LiveSplit.Delta.csproj" />
    <ProjectReference Include="$(ComponentsPath)\LiveSplit.DetailedTimer\src\LiveSplit.DetailedTimer\LiveSplit.DetailedTimer.csproj" />
    <ProjectReference Include="$(ComponentsPath)\LiveSplit.Graph\src\LiveSplit.Graph\LiveSplit.Graph.csproj" />
    <ProjectReference Include="$(ComponentsPath)\LiveSplit.HotkeyIndicator\src\LiveSplit.HotkeyIndicator\LiveSplit.HotkeyIndicator.csproj" />
    <ProjectReference Include="$(ComponentsPath)\LiveSplit.ManualGameTime\src\LiveSplit.ManualGameTime\LiveSplit.ManualGameTime.csproj" />
    <ProjectReference Include="$(ComponentsPath)\LiveSplit.PossibleTimeSave\src\LiveSplit.PossibleTimeSave\LiveSplit.PossibleTimeSave.csproj" />
    <ProjectReference Include="$(ComponentsPath)\LiveSplit.PreviousSegment\src\LiveSplit.PreviousSegment\LiveSplit.PreviousSegment.csproj" />
    <ProjectReference Include="$(ComponentsPath)\LiveSplit.Racetime\src\LiveSplit.Racetime\LiveSplit.Racetime.csproj" />
    <ProjectReference Include="$(ComponentsPath)\LiveSplit.RunPrediction\src\LiveSplit.RunPrediction\LiveSplit.RunPrediction.csproj" />
    <ProjectReference Include="$(ComponentsPath)\LiveSplit.ScriptableAutoSplit\src\LiveSplit.ScriptableAutoSplit\LiveSplit.ScriptableAutoSplit.csproj" />
    <ProjectReference Include="$(ComponentsPath)\LiveSplit.Sound\src\LiveSplit.Sound\LiveSplit.Sound.csproj" />
    <ProjectReference Include="$(ComponentsPath)\LiveSplit.Splits\src\LiveSplit.Splits\LiveSplit.Splits.csproj" />
    <ProjectReference Include="$(ComponentsPath)\LiveSplit.Subsplits\src\LiveSplit.Subsplits\LiveSplit.Subsplits.csproj" />
    <ProjectReference Include="$(ComponentsPath)\LiveSplit.SumOfBest\src\LiveSplit.SumOfBest\LiveSplit.SumOfBest.csproj" />
    <ProjectReference Include="$(ComponentsPath)\LiveSplit.Timer\src\LiveSplit.Timer\LiveSplit.Timer.csproj" />
    <ProjectReference Include="$(ComponentsPath)\LiveSplit.Title\src\LiveSplit.Title\LiveSplit.Title.csproj" />
    <ProjectReference Include="$(ComponentsPath)\LiveSplit.TotalPlaytime\src\LiveSplit.TotalPlaytime\LiveSplit.TotalPlaytime.csproj" />
    <ProjectReference Include="$(ComponentsPath)\LiveSplit.Video\src\LiveSplit.Video\LiveSplit.Video.csproj" />
    <ProjectReference Include="$(ComponentsPath)\LiveSplit.WorldRecord\src\LiveSplit.WorldRecord\LiveSplit.WorldRecord.csproj" />
    <ProjectReference Include="$(ComponentsPath)\LiveSplit.BlankSpace\src\LiveSplit.BlankSpace\LiveSplit.BlankSpace.csproj" />
    <ProjectReference Include="$(ComponentsPath)\LiveSplit.AutoSplittingRuntime\src\LiveSplit.AutoSplittingRuntime\LiveSplit.AutoSplittingRuntime.csproj" />
    <ProjectReference Include="$(SrcPath)\LiveSplit\LiveSplit.csproj" />
    <ProjectReference Include="$(SrcPath)\LiveSplit.Core\LiveSplit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pulls Avalonia.Skia, SkiaSharp, and the matching SkiaSharp.NativeAssets.* into the test
         output so the version-compat regression test (and the AddString tests) can load the real
         libSkiaSharp at runtime. Version is centralized in props/LiveSplit.props. -->
    <PackageReference Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
  </ItemGroup>

</Project>
