<Project>

  <!-- Project properties. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>

    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>disable</Nullable>

    <!-- IDE0005 (remove unnecessary usings) only runs at build time when an XML doc file is
         generated. Turn doc generation on, but suppress CS1591 so we don't drown in
         missing-XML-comment warnings. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- BinaryFormatter is disabled by default on .NET 8+; LiveSplit still uses it to (de)serialize
         Font/Image/ISegment blobs for .lss / .lsl round-trip. Opt back in at the app level; format
         migration is deferred. BinaryFormatter is removed entirely on .NET 9+, so this must be
         addressed before a .NET 9 upgrade. -->
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <!-- Output properties. -->
  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>

  <!-- Centralized package versions. Tests reflect on these at runtime; bumping in one place
       keeps the main app and the version-compat regression test in sync. -->
  <PropertyGroup>
    <AvaloniaVersion>11.2.0</AvaloniaVersion>
  </PropertyGroup>

</Project>
