<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>

    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Licenses.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\LiveSplit.Core\Localization\Locales\*.json">
      <Link>Localization\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Localization\%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcPath)\LiveSplit.Core\LiveSplit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <!-- Cross-platform global keyboard hook (libuiohook wrapper) for split/reset/skip/undo/pause
         hotkeys that work when LiveSplit isn't focused. Linux X11 path requires the X11 socket
         (granted by socket=fallback-x11 in the Flatpak manifest); Wayland users without the
         compositor's input portal fall back to the per-window KeyBindings. -->
    <PackageReference Include="SharpHook" Version="5.3.8" />
  </ItemGroup>

  <!-- Copy Splits/Layout file-association icons next to the binary, and prune transitive
       dependencies that get mirrored into Components/ by the dynamic component build but
       aren't needed there (they're resolved from the main app's directory at load time). -->
  <Target Name="PostBuildCopyAndPrune" AfterTargets="Build">
    <PropertyGroup>
      <_ComponentsPath>$(OutputPath)\Components</_ComponentsPath>
    </PropertyGroup>

    <MakeDir Directories="$(OutputPath)\Resources" />
    <Copy SourceFiles="$(ResourcesPath)\SplitsFile.ico"
          DestinationFolder="$(OutputPath)\Resources"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(ResourcesPath)\LayoutFile.ico"
          DestinationFolder="$(OutputPath)\Resources"
          SkipUnchangedFiles="true" />

    <!-- Mirror the LiveSplit.Core runtimes/ tree into the main app output so the native
         libs (livesplit_core, asr_capi) sit where NativeLibraryResolver expects them. -->
    <ItemGroup>
      <_CoreNativeFiles Include="$(SrcPath)\LiveSplit.Core\runtimes\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_CoreNativeFiles)"
          DestinationFiles="@(_CoreNativeFiles->'$(OutputPath)\runtimes\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />

    <ItemGroup>
      <_FilesToPrune Include="$(_ComponentsPath)\SpeedrunComSharp.dll" />
      <_FilesToPrune Include="$(_ComponentsPath)\System.Buffers.dll" />
      <_FilesToPrune Include="$(_ComponentsPath)\System.Memory.dll" />
      <_FilesToPrune Include="$(_ComponentsPath)\System.Numerics.Vectors.dll" />
      <_FilesToPrune Include="$(_ComponentsPath)\System.Resources.Extensions.dll" />
      <_FilesToPrune Include="$(_ComponentsPath)\System.Runtime.CompilerServices.Unsafe.dll" />
    </ItemGroup>

    <Delete Files="@(_FilesToPrune)" />
  </Target>

  <!-- Components live under components/ and are loaded via reflection from a Components/ subdir
       at runtime; they are deliberately not ProjectReference-able from this project, so dotnet
       publish would otherwise leave them out of the self-contained output. Build the component
       csproj's inline and stage their .dll outputs (plus any RID-matched native runtime files)
       into the publish dir as Components/. -->
  <Target Name="BuildAndPublishComponents" BeforeTargets="ComputeFilesToPublish">
    <ItemGroup>
      <_ComponentProjects Include="$(ComponentsPath)\**\*.csproj" />
    </ItemGroup>

    <!-- Components are framework-dependent libraries loaded into the main app's runtime; clear
         the inherited RuntimeIdentifier so they don't try to restore for the publish RID. -->
    <MSBuild Projects="@(_ComponentProjects)"
             Targets="Restore;Build"
             Properties="Configuration=$(Configuration);RuntimeIdentifier=;SelfContained=" />

    <ItemGroup>
      <!-- Top-level component DLLs (managed, RID-agnostic). -->
      <_ComponentManagedDlls Include="$(BuildPath)\Components\*.dll" />
      <ResolvedFileToPublish Include="@(_ComponentManagedDlls)">
        <RelativePath>Components\%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>

      <!-- Native runtime tree filtered to the publish RID, so a linux-x64 publish doesn't
           drag win-* native libs along. -->
      <_ComponentRuntimeFiles Include="$(BuildPath)\Components\runtimes\$(RuntimeIdentifier)\**\*"
                              Condition="'$(RuntimeIdentifier)' != ''" />
      <ResolvedFileToPublish Include="@(_ComponentRuntimeFiles)">
        <RelativePath>Components\runtimes\$(RuntimeIdentifier)\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
