<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>

    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Licenses.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\LiveSplit.Core\Localization\Locales\*.json">
      <Link>Localization\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Localization\%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcPath)\LiveSplit.Core\LiveSplit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
    <PackageReference Include="Avalonia.Skia" Version="11.2.0" />
  </ItemGroup>

  <!-- Copy Splits/Layout file-association icons next to the binary, and prune transitive
       dependencies that get mirrored into Components/ by the dynamic component build but
       aren't needed there (they're resolved from the main app's directory at load time). -->
  <Target Name="PostBuildCopyAndPrune" AfterTargets="Build">
    <PropertyGroup>
      <_ComponentsPath>$(OutputPath)\Components</_ComponentsPath>
    </PropertyGroup>

    <MakeDir Directories="$(OutputPath)\Resources" />
    <Copy SourceFiles="$(ResourcesPath)\SplitsFile.ico"
          DestinationFolder="$(OutputPath)\Resources"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(ResourcesPath)\LayoutFile.ico"
          DestinationFolder="$(OutputPath)\Resources"
          SkipUnchangedFiles="true" />

    <!-- Mirror the LiveSplit.Core runtimes/ tree into the main app output so the native
         libs (livesplit_core + future asr_capi) sit where NativeLibraryResolver expects.
         Previously this target RemoveDir'd runtimes/, but Phase 6 needs that tree to live.
         Avalonia's own runtimes/ (cross-platform native deps it pulls transitively) is
         harmless to keep — .NET's runtime-selection already picks the right subfolder. -->
    <ItemGroup>
      <_CoreNativeFiles Include="$(SrcPath)\LiveSplit.Core\runtimes\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_CoreNativeFiles)"
          DestinationFiles="@(_CoreNativeFiles->'$(OutputPath)\runtimes\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />

    <ItemGroup>
      <_FilesToPrune Include="$(_ComponentsPath)\SpeedrunComSharp.dll" />
      <_FilesToPrune Include="$(_ComponentsPath)\System.Buffers.dll" />
      <_FilesToPrune Include="$(_ComponentsPath)\System.Memory.dll" />
      <_FilesToPrune Include="$(_ComponentsPath)\System.Numerics.Vectors.dll" />
      <_FilesToPrune Include="$(_ComponentsPath)\System.Resources.Extensions.dll" />
      <_FilesToPrune Include="$(_ComponentsPath)\System.Runtime.CompilerServices.Unsafe.dll" />
    </ItemGroup>

    <Delete Files="@(_FilesToPrune)" />
  </Target>

</Project>
