<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDynamicLoading>true</EnableDynamicLoading>

    <!-- Windows-only at runtime: the original component depended on VLC ActiveX COM interop,
         which has no Linux equivalent. The linux-port compiles an empty Library so the solution
         still builds and the layout schema continues to recognize the component. -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*.cs" />
    <Compile Include="LinuxStub.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(LsSrcPath)\LiveSplit.Core\LiveSplit.Core.csproj" Private="false" ExcludeAssets="runtime" />
    <ProjectReference Include="$(LsSrcPath)\UpdateManager\UpdateManager.csproj" Private="false" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
