<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LiveSplit</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>

    <!-- BinaryFormatter is obsolete on .NET 8 (SYSLIB0011 is an error); suppressed here because
         XMLRunSaver / SettingsHelper still use it to (de)serialize Font/Image/ISegment blobs for
         .lss / .lsl round-trip. Format migration is deferred. BinaryFormatter is removed entirely
         on .NET 9+, so this must be addressed before a .NET 9 upgrade. -->
    <NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Native libs ship in the standard runtimes/{rid}/native/ layout so dotnet publish
         picks the right binary per RID and NativeLibraryResolver can resolve them in dev
         builds. Glob preserves the relative path so the output mirrors the source tree. -->
    <Content Include="runtimes\**\*.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="runtimes\**\*.so" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <EmbeddedResource Include="Resources\DefaultLayout.lsl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(LibPath)\SpeedrunComSharp\src\SpeedrunComSharp\SpeedrunComSharp.csproj" />
    <ProjectReference Include="$(SrcPath)\UpdateManager\UpdateManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The Skia drawing-context backing types (SkiaFont/SkiaGraphicsPath/SkiaTextFormat) are
         internal so callers go through IDrawingFactory; the test project pokes at them
         directly to pin alignment/ellipsis behavior. -->
    <InternalsVisibleTo Include="LiveSplit.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Codaxy.Xlio" Version="1.0.0" />
    <PackageReference Include="IrcDotNet" Version="0.7.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>

  <!-- Capture current git revision/branch/version into Updates/GitInfo/*.txt so the
       auto-generated GitInfo.Designer.cs resource class can embed them at build time.
       If git isn't available (or this is a non-git build drop), write empty files so
       the embedded resources still exist and runtime readers see empty strings. -->
  <Target Name="CaptureGitInfo" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <_GitInfoDir>$(MSBuildProjectDirectory)\Updates\GitInfo</_GitInfoDir>
    </PropertyGroup>

    <MakeDir Directories="$(_GitInfoDir)" />

    <Exec Command="git describe --dirty --always --long --tags"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          ConsoleToMSBuild="true"
          IgnoreExitCode="true"
          StandardOutputImportance="low"
          StandardErrorImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitVersion" />
      <Output TaskParameter="ExitCode" PropertyName="_GitVersionExit" />
    </Exec>
    <Exec Command="git rev-parse --abbrev-ref HEAD"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          ConsoleToMSBuild="true"
          IgnoreExitCode="true"
          StandardOutputImportance="low"
          StandardErrorImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitBranch" />
      <Output TaskParameter="ExitCode" PropertyName="_GitBranchExit" />
    </Exec>
    <Exec Command="git rev-parse HEAD"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          ConsoleToMSBuild="true"
          IgnoreExitCode="true"
          StandardOutputImportance="low"
          StandardErrorImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitRevision" />
      <Output TaskParameter="ExitCode" PropertyName="_GitRevisionExit" />
    </Exec>

    <WriteLinesToFile File="$(_GitInfoDir)\version.txt"
                      Lines="$(_GitVersion)"
                      Overwrite="true"
                      Condition="'$(_GitVersionExit)' == '0'" />
    <WriteLinesToFile File="$(_GitInfoDir)\version.txt" Lines="" Overwrite="true"
                      Condition="'$(_GitVersionExit)' != '0'" />

    <WriteLinesToFile File="$(_GitInfoDir)\branch.txt"
                      Lines="$(_GitBranch)"
                      Overwrite="true"
                      Condition="'$(_GitBranchExit)' == '0'" />
    <WriteLinesToFile File="$(_GitInfoDir)\branch.txt" Lines="" Overwrite="true"
                      Condition="'$(_GitBranchExit)' != '0'" />

    <WriteLinesToFile File="$(_GitInfoDir)\revision.txt"
                      Lines="$(_GitRevision)"
                      Overwrite="true"
                      Condition="'$(_GitRevisionExit)' == '0'" />
    <WriteLinesToFile File="$(_GitInfoDir)\revision.txt" Lines="" Overwrite="true"
                      Condition="'$(_GitRevisionExit)' != '0'" />
  </Target>

</Project>
