<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon>Update.ico</ApplicationIcon>
    <Configurations>$(Configurations);UpdateManagerExe</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'UpdateManagerExe'">
    <OutputType>WinExe</OutputType>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
