<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>

    <EnableDynamicLoading>true</EnableDynamicLoading>

    <!-- Excluded from non-Windows builds: Microsoft.Web.WebView2 + DarkUI +
         Ookii.Dialogs.WinForms are all Windows-only. The Racetime racing provider
         relies on a hosted browser for OAuth, which would need a different rendering
         backend on Linux. Out of scope for the current Linux port. -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <UseWindowsForms>false</UseWindowsForms>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Compile Remove="**\*.cs" />
    <Compile Include="LinuxStub.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(LsSrcPath)\LiveSplit.Core\LiveSplit.Core.csproj" Private="false" ExcludeAssets="runtime" />
    <ProjectReference Include="$(LsSrcPath)\UpdateManager\UpdateManager.csproj" Private="false" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <PackageReference Include="DarkUI" Version="2.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2420.47" />
    <PackageReference Include="Ookii.Dialogs.WinForms" Version="3.0.0" />
  </ItemGroup>

</Project>
